NODE_ENV = development
PORT = 3000
DATABASE = "mongodb+srv://mohamedashaban24:mido2003@cluster0.qamcira.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = &gTnJ*P15ZjtbJyn2q0$MT8tID$j3TCV

EMAIL_USERNAME = postmaster@sandbox6beb395f936844a0ab5a7dc7b64f4d41.mailgun.org
EMAIL_PASSWORD = 34ff9e9c0da5e0765db6761f7e49e9c4-4e034d9e-10897954
EMAIL_HOST = smtp.mailgun.org
EMAIL_PORT = 587